# Azure OpenAI
AZURE_OPENAI_KEY="4XmQwTtbBeHWzbHr3jn6Xrawi4TpOYEEMnI9RHUyghjCZvc3AKuqJQQJ99BDAC4f1cMXJ3w3AAAAACOGyy00"
AZURE_OPENAI_ENDPOINT="https://iajardinage9322809706.openai.azure.com"
AZURE_OPENAI_DEPLOYMENT="gpt-4"
AZURE_OPENAI_VERSION="2025-01-01-preview"

# Azure Blob Storage SAS (récupéré depuis l’interface "workspaceblobstore")
AZURE_STORAGE_SAS_FOLDER=https://iajardinage7418597022.blob.core.windows.net/ce2035e9-0ae4-4165-ac59-d550843cd991-azureml-blobstore/UI/2025-04-16_093949_UTC/DOC_ai_jardinage/